ImageRecognitionProject/MainWindow.xaml

<Window x:Class="ImageRecognitionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRecognitionProject"
        mc:Ignorable="d"
        Title="ImageRecognitionProject" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button Content="Seleziona un'immagine"
                    HorizontalAlignment="Center"
                    Click="Button_Click"/>
            <Image Name="selectedImage"
                   Margin="0 10 0 0"/>
        </StackPanel>
        <ListView Name="predictionsListView"
                  Grid.Column="1"
                  Width="300"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Personaggio" 
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=tagName}"/>
                    <GridViewColumn Header="Probabilità" 
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=probability,StringFormat=P2}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</Window>
